<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="说明:本文系转载 原文链接关于 本文是深入理解 Java 8 Lambda 系列的第一篇，主要介绍 Java 8 新增的语言特性（比如 lambda 和方法引用），语言概念（比如目标类型和变量捕获）以及设计思路。 本文是对Brian Goetz的 State of Lambda 一文的翻译，那么问题来了：为什么要翻译这个系列？ 工作之后，我开始大量使用 Java 公司将会在不久的未来使用 Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java8 Lambda表达式">
<meta property="og:url" content="http://yoursite.com/2017/11/26/Java8-Lambda表达式/index.html">
<meta property="og:site_name" content="心有猛虎 细嗅蔷薇">
<meta property="og:description" content="说明:本文系转载 原文链接关于 本文是深入理解 Java 8 Lambda 系列的第一篇，主要介绍 Java 8 新增的语言特性（比如 lambda 和方法引用），语言概念（比如目标类型和变量捕获）以及设计思路。 本文是对Brian Goetz的 State of Lambda 一文的翻译，那么问题来了：为什么要翻译这个系列？ 工作之后，我开始大量使用 Java 公司将会在不久的未来使用 Java">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-26T10:07:00.877Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java8 Lambda表达式">
<meta name="twitter:description" content="说明:本文系转载 原文链接关于 本文是深入理解 Java 8 Lambda 系列的第一篇，主要介绍 Java 8 新增的语言特性（比如 lambda 和方法引用），语言概念（比如目标类型和变量捕获）以及设计思路。 本文是对Brian Goetz的 State of Lambda 一文的翻译，那么问题来了：为什么要翻译这个系列？ 工作之后，我开始大量使用 Java 公司将会在不久的未来使用 Java">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/26/Java8-Lambda表达式/"/>





  <title>Java8 Lambda表达式 | 心有猛虎 细嗅蔷薇</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">心有猛虎 细嗅蔷薇</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-首页"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/关于/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/标签/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/分类/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/归档/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/26/Java8-Lambda表达式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wangchangsong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="心有猛虎 细嗅蔷薇">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java8 Lambda表达式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-26T18:06:39+08:00">
                2017-11-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="说明-本文系转载-原文链接"><a href="#说明-本文系转载-原文链接" class="headerlink" title="说明:本文系转载 原文链接"></a>说明:本文系转载 <a href="http://zh.lucida.me/blog/java-8-lambdas-insideout-language-features/" target="_blank" rel="external">原文链接</a></h2><h2 id="关于"><a href="#关于" class="headerlink" title="关于"></a>关于</h2><ul>
<li>本文是深入理解 Java 8 Lambda 系列的第一篇，主要介绍 Java 8 新增的语言特性（比如 lambda 和方法引用），语言概念（比如目标类型和变量捕获）以及设计思路。</li>
<li>本文是对Brian Goetz的 <a href="http://cr.openjdk.java.net/~briangoetz/lambda/lambda-state-final.html" target="_blank" rel="external">State of Lambda</a> 一文的翻译，那么问题来了：<h2 id="为什么要翻译这个系列？"><a href="#为什么要翻译这个系列？" class="headerlink" title="为什么要翻译这个系列？"></a>为什么要翻译这个系列？</h2><ul>
<li>工作之后，我开始大量使用 Java</li>
<li>公司将会在不久的未来使用 Java 8</li>
<li>作为资质平庸的开发者，我需要打一点提前量，以免到时拙计</li>
<li>为了学习Java 8（主要是其中的 lambda 及相关库），我先后阅读了Oracle的 官方文档，Cay Horstmann（Core Java的作者）的 Java 8 for the Really Impatient 和Richard Warburton的Java 8 Lambdas</li>
<li>但我感到并没有多大收获，Oracle的官方文档涉及了 lambda 表达式的每一个概念，但都是点到辄止；后两本书（尤其是Java 8 Lambdas）花了大量篇幅介绍 Java lambda 及其类库，但实质内容不多，读完了还是没有对Java lambda产生一个清晰的认识</li>
<li>关键在于这些文章和书都没有解决我对Java lambda的困惑，比如：</li>
<li>Java 8 中的 lambda 为什么要设计成这样？（为什么要一个 lambda 对应一个接口？而不是 Structural Typing？）</li>
<li>lambda 和匿名类型的关系是什么？lambda 是匿名对象的语法糖吗？</li>
<li>Java 8 是如何对 lambda 进行类型推导的？它的类型推导做到了什么程度？<ul>
<li>Java 8 为什么要引入默认方法？</li>
<li>Java 编译器如何处理 lambda？</li>
<li>等等……</li>
</ul>
</li>
<li>之后我在 Google 搜索这些问题，然后就找到 Brian Goetz 的三篇关于Java lambda的文章（State of Lambda，State of Lambda libraries version 和 Translation of lambda），读完之后上面的问题都得到了解决</li>
<li>为了加深理解，我决定翻译这一系列文章<h2 id="警告（Caveats）"><a href="#警告（Caveats）" class="headerlink" title="警告（Caveats）"></a>警告（Caveats）</h2></li>
<li>如果你不知道什么是函数式编程，或者不了解 <code>map</code>，<code>filter</code>，<code>reduce</code>这些常用的高阶函数，那么你不适合阅读本文，请先学习函数式编程基础。</li>
</ul>
</li>
</ul>
<h2 id="关于-1"><a href="#关于-1" class="headerlink" title="关于"></a>关于</h2><p>本文介绍了 Java SE 8 中新引入的 lambda 语言特性以及这些特性背后的设计思想。这些特性包括：</p>
<ul>
<li>lambda 表达式（又被成为“闭包”或“匿名方法”）</li>
<li>方法引用和构造方法引用</li>
<li>扩展的目标类型和类型推导</li>
<li>接口中的默认方法和静态方法</li>
</ul>
<h2 id="1-背景"><a href="#1-背景" class="headerlink" title="1. 背景"></a>1. 背景</h2><p>Java 是一门面向对象编程语言。面向对象编程语言和函数式编程语言中的基本元素（Basic Values）都可以动态封装程序行为：面向对象编程语言使用带有方法的对象封装行为，函数式编程语言使用函数封装行为。但这个相同点并不明显，因为Java 对象往往比较“重量级”：实例化一个类型往往会涉及不同的类，并需要初始化类里的字段和方法。</p>
<p>不过有些 Java 对象只是对单个函数的封装。例如下面这个典型用例：Java API 中定义了一个接口（一般被称为回调接口），用户通过提供这个接口的实例来传入指定行为，例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ActionListener</span> </span>&#123;</div><div class="line">  <span class="function"><span class="keyword">void</span> <span class="title">actionPerformed</span><span class="params">(ActionEvent e)</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里并不需要专门定义一个类来实现 <code>ActionListener</code>，因为它只会在调用处被使用一次。用户一般会使用匿名类型把行为内联（inline）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">button.addActionListener(<span class="keyword">new</span> ActionListener() &#123;</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">actionPerformed</span><span class="params">(ActionEvent e)</span> </span>&#123;</div><div class="line">    ui.dazzle(e.getModifiers());</div><div class="line">  &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>很多库都依赖于上面的模式。对于并行 API 更是如此，因为我们需要把待执行的代码提供给并行 API，并行编程是一个非常值得研究的领域，因为在这里摩尔定律得到了重生：尽管我们没有更快的 CPU 核心（core），但是我们有更多的 CPU 核心。而串行 API 就只能使用有限的计算能力。</p>
<p>随着回调模式和函数式编程风格的日益流行，我们需要在Java中提供一种尽可能轻量级的将代码封装为数据（Model code as data）的方法。匿名内部类并不是一个好的 选择，因为：</p>
<ul>
<li>语法过于冗余 </li>
<li>匿名类中的 this 和变量名容易使人产生误解</li>
<li>类型载入和实例创建语义不够灵活</li>
<li>无法捕获非 final 的局部变量</li>
<li>无法对控制流进行抽象</li>
</ul>
<p>上面的多数问题均在Java SE 8中得以解决：</p>
<ul>
<li>通过提供更简洁的语法和局部作用域规则，Java SE 8 彻底解决了问题 1 和问题 2</li>
<li>通过提供更加灵活而且便于优化的表达式语义，Java SE 8 绕开了问题 3</li>
<li>通过允许编译器推断变量的“常量性”（finality），Java SE 8 减轻了问题 4 带来的困扰</li>
</ul>
<h2 id="2-函数式接口（Functional-interfaces）"><a href="#2-函数式接口（Functional-interfaces）" class="headerlink" title="2. 函数式接口（Functional interfaces）"></a>2. 函数式接口（Functional interfaces）</h2><p>尽管匿名内部类有着种种限制和问题，但是它有一个良好的特性，它和Java类型系统结合的十分紧密：每一个函数对象都对应一个接口类型。之所以说这个特性是良好的，是因为：</p>
<ul>
<li>接口是 Java 类型系统的一部分</li>
<li>接口天然就拥有其运行时表示（Runtime representation）<ul>
<li>接口可以通过 Javadoc 注释来表达一些非正式的协定（contract），例如，通过注释说明该操作应可交换（commutative）</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/18/JVM-内存模型/" rel="next" title="JVM 内存模型">
                <i class="fa fa-chevron-left"></i> JVM 内存模型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/27/MBG配置文件详解/" rel="prev" title="MBG配置文件详解">
                MBG配置文件详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.jpg"
                alt="wangchangsong" />
            
              <p class="site-author-name" itemprop="name">wangchangsong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/归档/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#说明-本文系转载-原文链接"><span class="nav-number">1.</span> <span class="nav-text">说明:本文系转载 原文链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于"><span class="nav-number">2.</span> <span class="nav-text">关于</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要翻译这个系列？"><span class="nav-number">3.</span> <span class="nav-text">为什么要翻译这个系列？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#警告（Caveats）"><span class="nav-number">4.</span> <span class="nav-text">警告（Caveats）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于-1"><span class="nav-number">5.</span> <span class="nav-text">关于</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-背景"><span class="nav-number">6.</span> <span class="nav-text">1. 背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-函数式接口（Functional-interfaces）"><span class="nav-number">7.</span> <span class="nav-text">2. 函数式接口（Functional interfaces）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangchangsong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
